# gas-station

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/furkanbaycan/gasstation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furkanbaycan/gasstation/: BaseActivity.java  Common.java  Data.java  ItemClickListener.java  LastActivity.java  ListActivity.java  MainActivity.java  MapsActivity.java  RecyclerAdapter.java  RecyclerAdapterLPG.java
app/src/main/java/com/example/furkanbaycan/gasstation/HTTPParser/: ApiClient.java  ApiInterface.java  BenzinParser.java  DataModel.java  HTTPParser.java  LPGParser.java  MotorinParser.java
app/src/main/java/com/example/furkanbaycan/gasstation/Model/: FirebaseSehirModel.java  Geometry.java  Location.java  Northeast.java  Photos.java  Results.java  Southwest.java  Viewport.java  gasPlaces.java
app/src/main/java/com/example/furkanbaycan/gasstation/Model/NearbySearch/: Geometry.java  Location.java  Northeast.java  Photos.java  Results.java  Southwest.java  Viewport.java  gasPlaces.java
app/src/main/java/com/example/furkanbaycan/gasstation/Remote/: IGoogleAPIService.java  RetrofitClient.java
app/src/main/res/layout/: activity_last.xml  activity_list.xml  activity_main.xml  activity_maps.xml  layout_item_recycler_lpg.xml  layout_item_recycler_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/furkanbaycan/gasstation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
