<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.furkanbaycan.gasstation.MainActivity">

   <LinearLayout
       android:padding="30dp"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:id="@+id/main_sehir_sec"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/sehir_sec"
           android:layout_marginBottom="10dp"/>

       <Spinner
           android:id="@+id/sehirspinner"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp"/>

       <TextView
           android:id="@+id/main_ilce_sec"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/ilce_sec"
           android:layout_marginBottom="10dp" />

       <Spinner
           android:id="@+id/ilceSpinner"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp" />
       <TextView
           android:id="@+id/main_yakit_sec"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/yakit_turu_sec"
           android:layout_marginBottom="10dp"/>
       <Spinner
           android:id="@+id/yakitspinner"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp"/>
       <Button
           android:id="@+id/main_buton_bul"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:text="BUL"/>
   </LinearLayout>
</RelativeLayout>


